# must be unique in a given SonarQube instance
sonar.verbose=true
sonar.organisation=techstudies
sonar.projectKey=techstudies-key_ttrend


# --- optional properties ---

# defaults to project key

sonar.projectName=ttrend

# defaults to 'not provided'
#sonar.projectVersion=1.0

sonar.language=java 

# Path is relative to the sonar-project.properties file. Defaults to .

sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
 
# Encoding of the source code. Default is default system encoding
